<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/primary"
    tools:context=".message">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo"
        android:layout_above="@id/layout1"
        android:layout_marginBottom="200dp"
        android:layout_marginLeft="150dp"
        android:src="@drawable/blood_bank_icon_round"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout1"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="60dp"
        android:textSize="18sp"
        android:text="M E S S A G E   A   B L O O D   D O N O R"
        android:textColor="@color/white" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout1"
        android:layout_marginTop="5dp"
        >
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="Enter Donor Phone Number"
            android:id="@+id/phone1"
            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout2"
        android:layout_below="@+id/layout1"
        android:layout_marginTop="5dp"
        >
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Enter Message"
            android:id="@+id/sms"

            />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnsms"
        android:layout_below="@+id/layout2"
        android:layout_marginTop="20dp"
        android:onClick="sendSms"
        android:text="Send Message"
        android:background="@drawable/call"
        android:textColor="#fff"
        />

</RelativeLayout>